<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <script src="main.js">
    </script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }

        .button {
            width: 200px;
            border: none;
            font-family: Caviar;
            height: 60%;
            font-size: 30px;
            border-radius: 0.5em;
            background: white;
            filter: drop-shadow(5px 5px 0px #aaaaaa);
            margin: auto;
            vertical-align: middle;
            outline: none;
            text-align: center;
            transition: 0.1s;
            padding: 2px;
        }

            .button:hover {
                filter: drop-shadow(0px 0px 0px #aaaaaa);
            }

        .grid {
            display: grid;
            grid-template-rows: 70px auto;
            grid-template-columns: 300px auto;
        }

        .unselectable {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @font-face {
            src: url(Resources/caviar.ttf);
            font-family: Caviar;
        }

        .canvas3d {
            grid-row-start: 2;
            grid-column-start: 1;
            grid-column-end: 3;
            margin: auto;
            vertical-align: middle;
            position: absolute;
        }
    </style>
</head>
<body>
    <canvas id="cnvs" class="canvas3d">
    </canvas>
    <div class="grid" style="position:relative">        
        <a class="button unselectable" id="reference" style="grid-row-start: 1; grid-column-start: 1; text-decoration: none; color: black">
            follow the link
        </a>        
    </div>
</body>
</html>